token literal names:
null
'0x'
'0b'
'0o'
'**'
'<<<'
'>>>'
'<=>'
'<='
'>='
'<<'
'>>'
'&&'
'||'
'^^'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'='
'<'
'>'
':'
';'
'.'
','
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'('
')'
'{'
'}'
'['
']'
null
'function'
'while'
'if'
'elif'
'else'
'return'
'break'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
POW
ULS
URS
SWITCH
LTE
GTE
LS
RS
AND
OR
XOR
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
EQ
NEQ
EQU
LT
GT
COLON
SPLIT
DOT
COMMA
ADD
SUB
MUL
DIV
MOD
BAND
BOR
BXOR
BNOT
LPA
RPA
LCB
RCB
ALPA
ARPA
VAR_ID
FUNC
WHILE
IF
ELIF
ELSE
RETURN
BREAK
NAME
STRING
INT
BIN
OCT
HEX
UNICODE
WS

rule names:
T__0
T__1
T__2
POW
ULS
URS
SWITCH
LTE
GTE
LS
RS
AND
OR
XOR
ADDEQ
SUBEQ
MULEQ
DIVEQ
MODEQ
EQ
NEQ
EQU
LT
GT
COLON
SPLIT
DOT
COMMA
ADD
SUB
MUL
DIV
MOD
BAND
BOR
BXOR
BNOT
LPA
RPA
LCB
RCB
ALPA
ARPA
VAR_SC
VAR_CG
VAR_TP
VAR_ID
FUNC
WHILE
IF
ELIF
ELSE
RETURN
BREAK
NAME
LETT
STRING
DIGITS
INT
BIN
OCT
HEX
ESC
UNICODE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 61, 382, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 250, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 267, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 275, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 280, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 326, 10, 56, 12, 56, 14, 56, 329, 11, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 336, 10, 58, 12, 58, 14, 58, 339, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 6, 60, 346, 10, 60, 13, 60, 14, 60, 347, 3, 61, 6, 61, 351, 10, 61, 13, 61, 14, 61, 352, 3, 62, 6, 62, 356, 10, 62, 13, 62, 14, 62, 357, 3, 63, 6, 63, 361, 10, 63, 13, 63, 14, 63, 362, 3, 64, 3, 64, 3, 64, 5, 64, 368, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 6, 66, 377, 10, 66, 13, 66, 14, 66, 378, 3, 66, 3, 66, 3, 337, 2, 67, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 93, 2, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 2, 115, 55, 117, 2, 119, 56, 121, 57, 123, 58, 125, 59, 127, 2, 129, 60, 131, 61, 3, 2, 10, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 3, 2, 50, 51, 3, 2, 50, 58, 5, 2, 50, 59, 67, 72, 99, 104, 9, 2, 36, 36, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 87, 87, 119, 119, 5, 2, 11, 12, 15, 15, 34, 34, 2, 390, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 3, 133, 3, 2, 2, 2, 5, 136, 3, 2, 2, 2, 7, 139, 3, 2, 2, 2, 9, 142, 3, 2, 2, 2, 11, 145, 3, 2, 2, 2, 13, 149, 3, 2, 2, 2, 15, 153, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 163, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 169, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 178, 3, 2, 2, 2, 33, 181, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 193, 3, 2, 2, 2, 43, 196, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 203, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 207, 3, 2, 2, 2, 55, 209, 3, 2, 2, 2, 57, 211, 3, 2, 2, 2, 59, 213, 3, 2, 2, 2, 61, 215, 3, 2, 2, 2, 63, 217, 3, 2, 2, 2, 65, 219, 3, 2, 2, 2, 67, 221, 3, 2, 2, 2, 69, 223, 3, 2, 2, 2, 71, 225, 3, 2, 2, 2, 73, 227, 3, 2, 2, 2, 75, 229, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 233, 3, 2, 2, 2, 81, 235, 3, 2, 2, 2, 83, 237, 3, 2, 2, 2, 85, 239, 3, 2, 2, 2, 87, 241, 3, 2, 2, 2, 89, 249, 3, 2, 2, 2, 91, 266, 3, 2, 2, 2, 93, 274, 3, 2, 2, 2, 95, 279, 3, 2, 2, 2, 97, 281, 3, 2, 2, 2, 99, 290, 3, 2, 2, 2, 101, 296, 3, 2, 2, 2, 103, 299, 3, 2, 2, 2, 105, 304, 3, 2, 2, 2, 107, 309, 3, 2, 2, 2, 109, 316, 3, 2, 2, 2, 111, 322, 3, 2, 2, 2, 113, 330, 3, 2, 2, 2, 115, 332, 3, 2, 2, 2, 117, 342, 3, 2, 2, 2, 119, 345, 3, 2, 2, 2, 121, 350, 3, 2, 2, 2, 123, 355, 3, 2, 2, 2, 125, 360, 3, 2, 2, 2, 127, 364, 3, 2, 2, 2, 129, 369, 3, 2, 2, 2, 131, 376, 3, 2, 2, 2, 133, 134, 7, 50, 2, 2, 134, 135, 7, 122, 2, 2, 135, 4, 3, 2, 2, 2, 136, 137, 7, 50, 2, 2, 137, 138, 7, 100, 2, 2, 138, 6, 3, 2, 2, 2, 139, 140, 7, 50, 2, 2, 140, 141, 7, 113, 2, 2, 141, 8, 3, 2, 2, 2, 142, 143, 7, 44, 2, 2, 143, 144, 7, 44, 2, 2, 144, 10, 3, 2, 2, 2, 145, 146, 7, 62, 2, 2, 146, 147, 7, 62, 2, 2, 147, 148, 7, 62, 2, 2, 148, 12, 3, 2, 2, 2, 149, 150, 7, 64, 2, 2, 150, 151, 7, 64, 2, 2, 151, 152, 7, 64, 2, 2, 152, 14, 3, 2, 2, 2, 153, 154, 7, 62, 2, 2, 154, 155, 7, 63, 2, 2, 155, 156, 7, 64, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 159, 7, 63, 2, 2, 159, 18, 3, 2, 2, 2, 160, 161, 7, 64, 2, 2, 161, 162, 7, 63, 2, 2, 162, 20, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 165, 7, 62, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 7, 64, 2, 2, 167, 168, 7, 64, 2, 2, 168, 24, 3, 2, 2, 2, 169, 170, 7, 40, 2, 2, 170, 171, 7, 40, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 7, 126, 2, 2, 173, 174, 7, 126, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 7, 96, 2, 2, 176, 177, 7, 96, 2, 2, 177, 30, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 180, 7, 63, 2, 2, 180, 32, 3, 2, 2, 2, 181, 182, 7, 47, 2, 2, 182, 183, 7, 63, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 186, 7, 63, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 49, 2, 2, 188, 189, 7, 63, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 39, 2, 2, 191, 192, 7, 63, 2, 2, 192, 40, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 195, 7, 63, 2, 2, 195, 42, 3, 2, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 63, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 63, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 62, 2, 2, 202, 48, 3, 2, 2, 2, 203, 204, 7, 64, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 52, 3, 2, 2, 2, 207, 208, 7, 61, 2, 2, 208, 54, 3, 2, 2, 2, 209, 210, 7, 48, 2, 2, 210, 56, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 58, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 60, 3, 2, 2, 2, 215, 216, 7, 47, 2, 2, 216, 62, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 64, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 66, 3, 2, 2, 2, 221, 222, 7, 39, 2, 2, 222, 68, 3, 2, 2, 2, 223, 224, 7, 40, 2, 2, 224, 70, 3, 2, 2, 2, 225, 226, 7, 126, 2, 2, 226, 72, 3, 2, 2, 2, 227, 228, 7, 96, 2, 2, 228, 74, 3, 2, 2, 2, 229, 230, 7, 35, 2, 2, 230, 76, 3, 2, 2, 2, 231, 232, 7, 42, 2, 2, 232, 78, 3, 2, 2, 2, 233, 234, 7, 43, 2, 2, 234, 80, 3, 2, 2, 2, 235, 236, 7, 125, 2, 2, 236, 82, 3, 2, 2, 2, 237, 238, 7, 127, 2, 2, 238, 84, 3, 2, 2, 2, 239, 240, 7, 93, 2, 2, 240, 86, 3, 2, 2, 2, 241, 242, 7, 95, 2, 2, 242, 88, 3, 2, 2, 2, 243, 244, 7, 120, 2, 2, 244, 245, 7, 99, 2, 2, 245, 250, 7, 116, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 103, 2, 2, 248, 250, 7, 118, 2, 2, 249, 243, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 90, 3, 2, 2, 2, 251, 252, 7, 101, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 117, 2, 2, 255, 267, 7, 118, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 106, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 105, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 99, 2, 2, 263, 264, 7, 100, 2, 2, 264, 265, 7, 110, 2, 2, 265, 267, 7, 103, 2, 2, 266, 251, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 267, 92, 3, 2, 2, 2, 268, 269, 7, 113, 2, 2, 269, 270, 7, 100, 2, 2, 270, 275, 7, 108, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 103, 2, 2, 273, 275, 7, 104, 2, 2, 274, 268, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 94, 3, 2, 2, 2, 276, 280, 5, 89, 45, 2, 277, 280, 5, 91, 46, 2, 278, 280, 5, 93, 47, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 96, 3, 2, 2, 2, 281, 282, 7, 104, 2, 2, 282, 283, 7, 119, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 101, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 107, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 112, 2, 2, 289, 98, 3, 2, 2, 2, 290, 291, 7, 121, 2, 2, 291, 292, 7, 106, 2, 2, 292, 293, 7, 107, 2, 2, 293, 294, 7, 110, 2, 2, 294, 295, 7, 103, 2, 2, 295, 100, 3, 2, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 104, 2, 2, 298, 102, 3, 2, 2, 2, 299, 300, 7, 103, 2, 2, 300, 301, 7, 110, 2, 2, 301, 302, 7, 107, 2, 2, 302, 303, 7, 104, 2, 2, 303, 104, 3, 2, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 110, 2, 2, 306, 307, 7, 117, 2, 2, 307, 308, 7, 103, 2, 2, 308, 106, 3, 2, 2, 2, 309, 310, 7, 116, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 118, 2, 2, 312, 313, 7, 119, 2, 2, 313, 314, 7, 116, 2, 2, 314, 315, 7, 112, 2, 2, 315, 108, 3, 2, 2, 2, 316, 317, 7, 100, 2, 2, 317, 318, 7, 116, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 99, 2, 2, 320, 321, 7, 109, 2, 2, 321, 110, 3, 2, 2, 2, 322, 327, 5, 113, 57, 2, 323, 326, 5, 113, 57, 2, 324, 326, 5, 117, 59, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 112, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 9, 2, 2, 2, 331, 114, 3, 2, 2, 2, 332, 337, 7, 36, 2, 2, 333, 336, 5, 127, 64, 2, 334, 336, 11, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 36, 2, 2, 341, 116, 3, 2, 2, 2, 342, 343, 9, 3, 2, 2, 343, 118, 3, 2, 2, 2, 344, 346, 9, 3, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 120, 3, 2, 2, 2, 349, 351, 9, 4, 2, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 122, 3, 2, 2, 2, 354, 356, 9, 5, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 124, 3, 2, 2, 2, 359, 361, 9, 6, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 126, 3, 2, 2, 2, 364, 367, 7, 94, 2, 2, 365, 368, 9, 7, 2, 2, 366, 368, 5, 129, 65, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 128, 3, 2, 2, 2, 369, 370, 9, 8, 2, 2, 370, 371, 5, 125, 63, 2, 371, 372, 5, 125, 63, 2, 372, 373, 5, 125, 63, 2, 373, 374, 5, 125, 63, 2, 374, 130, 3, 2, 2, 2, 375, 377, 9, 9, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 8, 66, 2, 2, 381, 132, 3, 2, 2, 2, 17, 2, 249, 266, 274, 279, 325, 327, 335, 337, 347, 352, 357, 362, 367, 378, 3, 8, 2, 2]