T__0=1
T__1=2
T__2=3
ADD=4
SUB=5
MUL=6
DIV=7
POW=8
EQ=9
NEQ=10
EQU=11
ULS=12
URS=13
LTE=14
GTE=15
LS=16
RS=17
AND=18
OR=19
XOR=20
LT=21
GT=22
COLON=23
SPLIT=24
DOT=25
COMMA=26
BAND=27
BOR=28
BXOR=29
BNOT=30
LPA=31
RPA=32
LCB=33
RCB=34
ALPA=35
ARPA=36
VAR_ID=37
FUNC=38
WHILE=39
IF=40
ELIF=41
ELSE=42
RETURN=43
BREAK=44
NAME=45
STRING=46
INT=47
BIN=48
OCT=49
HEX=50
UNICODE=51
WS=52
'0x'=1
'0b'=2
'0o'=3
'+'=4
'-'=5
'*'=6
'/'=7
'**'=8
'=='=9
'!='=10
'='=11
'<<<'=12
'>>>'=13
'<='=14
'>='=15
'<<'=16
'>>'=17
'&&'=18
'||'=19
'^^'=20
'<'=21
'>'=22
':'=23
';'=24
'.'=25
','=26
'&'=27
'|'=28
'^'=29
'!'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'function'=38
'while'=39
'if'=40
'elif'=41
'else'=42
'return'=43
'break'=44
