T__0=1
T__1=2
T__2=3
POW=4
ULS=5
URS=6
SWITCH=7
LTE=8
GTE=9
LS=10
RS=11
AND=12
OR=13
XOR=14
ADDEQ=15
SUBEQ=16
MULEQ=17
DIVEQ=18
MODEQ=19
EQ=20
NEQ=21
EQU=22
LT=23
GT=24
COLON=25
SPLIT=26
DOT=27
COMMA=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
BAND=34
BOR=35
BXOR=36
BNOT=37
LPA=38
RPA=39
LCB=40
RCB=41
ALPA=42
ARPA=43
VAR_ID=44
FUNC=45
WHILE=46
IF=47
ELIF=48
ELSE=49
RETURN=50
BREAK=51
NAME=52
STRING=53
INT=54
BIN=55
OCT=56
HEX=57
UNICODE=58
WS=59
'0x'=1
'0b'=2
'0o'=3
'**'=4
'<<<'=5
'>>>'=6
'<=>'=7
'<='=8
'>='=9
'<<'=10
'>>'=11
'&&'=12
'||'=13
'^^'=14
'+='=15
'-='=16
'*='=17
'/='=18
'%='=19
'=='=20
'!='=21
'='=22
'<'=23
'>'=24
':'=25
';'=26
'.'=27
','=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&'=34
'|'=35
'^'=36
'!'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'function'=45
'while'=46
'if'=47
'elif'=48
'else'=49
'return'=50
'break'=51
