token literal names:
null
null
null
null
null
'='
';'
null

token symbolic names:
null
VAR_IDS
LETTER
NUM
NAME
EQU
SPLIT
WS

rule names:
VAR_IDS
LETTER
NUM
NAME
EQU
SPLIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 35, 10, 5, 12, 5, 14, 5, 38, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 6, 8, 45, 10, 8, 13, 8, 14, 8, 46, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 23, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 18, 7, 120, 2, 2, 18, 19, 7, 99, 2, 2, 19, 24, 7, 116, 2, 2, 20, 21, 7, 110, 2, 2, 21, 22, 7, 103, 2, 2, 22, 24, 7, 118, 2, 2, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 8, 3, 2, 2, 2, 31, 36, 5, 5, 3, 2, 32, 35, 5, 5, 3, 2, 33, 35, 5, 7, 4, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 10, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 63, 2, 2, 40, 12, 3, 2, 2, 2, 41, 42, 7, 61, 2, 2, 42, 14, 3, 2, 2, 2, 43, 45, 9, 4, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 8, 2, 2, 49, 16, 3, 2, 2, 2, 8, 2, 23, 25, 34, 36, 46, 3, 8, 2, 2]