//Java reflection
//Author:QiuFeng54321
//Under GNU General Public Licence 3
//Most of the functions below uses com.qiufeng.erable.std.Reflector for reflection of java

//new Instance of class
native function java_new:(className args) using "com.qiufeng.erable.stdlib.Reflector#newInstance";
//call function
native function java_call:(object methodName args) using "com.qiufeng.erable.stdlib.Reflector#call";
//call static function
native function java_call_static:(className methodName args) using "com.qiufeng.erable.stdlib.Reflector#callStatic";
//get field
native function java_get:(object field) using "com.qiufeng.erable.stdlib.Reflector#get";
//get static field
native function java_get_static:(className field) using "com.qiufeng.erable.stdlib.Reflector#getStatic";