T__0=1
T__1=2
T__2=3
T__3=4
EQU=5
UNARYOPS=6
BINOPS=7
POW=8
COLON=9
SPLIT=10
DOT=11
COMMA=12
ADD=13
SUB=14
MUL=15
DIV=16
MOD=17
BNOT=18
LPA=19
RPA=20
LCB=21
RCB=22
ALPA=23
ARPA=24
VAR_ID=25
FUNC=26
WHILE=27
IF=28
ELIF=29
ELSE=30
RETURN=31
BREAK=32
NAME=33
INT=34
BIN=35
OCT=36
HEX=37
HEXD=38
ESC=39
UNICODE=40
WS=41
'"'=1
'0x'=2
'0b'=3
'0o'=4
'='=5
'**'=8
':'=9
';'=10
'.'=11
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'!'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
'function'=26
'while'=27
'if'=28
'elif'=29
'else'=30
'return'=31
'break'=32
